{
  "name": "gerenciador-financeiro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "lint": "eslint src/** test/** --fix",
    "secure-mode": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrovsiqueira/gerenciador-financeiro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrovsiqueira/gerenciador-financeiro/issues"
  },
  "homepage": "https://github.com/pedrovsiqueira/gerenciador-financeiro#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "jest": "23.6.0",
    "supertest": "3.3.0"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4"
  }
}
